<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background: linear-gradient(to right, #021d3c, #103d6d); /* Background gradient */
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }
        #forgot-password-container {
            width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #388185; /* Container background color */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.2);
            color: rgb(17, 15, 15);
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f3c155;
            color: black;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #B18A30;
        }
        label {
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(17, 16, 16);
            text-align: left;
            display: block;
            margin-bottom: 10px;
        }
        h2 {
            text-transform: uppercase;
            text-align: center;
            color: rgb(24, 23, 23);
            font-family: "Boulder", boulder;
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: black; /* Link color */
        }
    </style>
</head>
<body>
    <div id="forgot-password-container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm" action="http://localhost:5000/api/v1/auth/forgot-password" method="POST">
            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" id="email" name="Email" placeholder="Enter your email" required>
            </div>
            <button type="submit" ><a href="http://localhost:5000/api/v1/auth/otp_verification">Submit</a></button>
        </form>
    </div>

    <script src="/script_forgot.js"></script>
</body>
</html>
