<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            background-image: url('/images/i1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #580f41;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }
        #otp-container {
            width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #967bb6;
            border-radius: 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        form {
            border-radius: 0px;
        }
        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: navy;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #001f3f;
        }
        label {
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            text-align: left;
            display: block;
        }
        h2 {
            text-transform: uppercase;
            text-align: center;
            color: #38284c;
            font-family: "Boulder", boulder;
            font-size: 38px;
            font-weight: bold;
        }
        .input-container {
            position: relative;
        }
    </style>
</head>
<body>
    <div id="otp-container">
        <h2>OTP Verification</h2>
        <form id="otpForm" action="http://localhost:5000/api/v1/auth/otp_verification" method="POST">
            <div class="input-container">
                <label for="email">Email:</label>
                <input placeholder="Email" type="email" id="email" name="email" required><br>
            </div>
            <div class="input-container">
                <label for="otp">OTP:</label>
                <input placeholder="OTP" type="text" id="otp" name="otp" required><br><br>
            </div>
            <button type="submit">Verify OTP</button>
        </form>
    </div>

    <script src="/script_verify.js"></script>
</body>
</html>
