<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background: linear-gradient(to right, #021d3c, #103d6d);
            color: rgb(16, 15, 15);
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            position: relative;
        }
        #login-container {
            width: 500px;
            margin: 150px auto;
            padding: 40px;
            background: #388185;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        form {
            border-radius: 0px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.2);
            color: rgb(17, 15, 15);
            font-size: 16px;
        }
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f3c155;
            color: black;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #B18A30;
        }
        label {
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(17, 16, 16);
            text-align: left;
            display: block;
            margin-bottom: 10px;
        }
        h2 {
            text-transform: uppercase;
            text-align: center;
            color: rgb(24, 23, 23);
            font-family: "Boulder", boulder;
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .extra-options-container {
            text-align: center;
            margin-top: 20px;
        }
        .extra-option-button {
            background-color: transparent;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 0 0px;
            padding: 10px 10px;
            text-transform: uppercase;
        }
        .extra-option-button:hover {
            background-color: white;
            color: #FDC107;
            border-color: #Fdc107;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <form id="loginForm" action="http://localhost:5000/api/v1/auth/login-user" method="POST">
            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" id="email" name="Email" placeholder="Enter your email" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="Password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="extra-options-container">
            <button class="extra-option-button" id="forgotPasswordButton">Forgot Password?</button>
            <button class="extra-option-button" id="signUpButton">Sign Up</button>
        </div>
    </div>

    <script src="/script.js"></script>
    <script src="/redirect.js"></script>
    <script src="/extra-options.js"></script>
</body>
</html>
